{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/globals.css",
    "baseColor": "stone",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "Aitor/components",
    "utils": "Aitor/lib/utils",
    "ui": "Aitor/components/ui",
    "lib": "Aitor/lib",
    "hooks": "Aitor/hooks"
  },
  "registries": {}
}
